proto/sso/sso.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package auth;

option go_package = "./firsov.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
    rpc CreateVerification(CreateVerificationRequest) returns (CreateVerificationResponse);
    rpc VerifyMail(VerifyMailRequest) returns (VerifyMailResponse);
    rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}

message CreateVerificationRequest {
    string email = 1;
}

message CreateVerificationResponse {
    bool success = 1;
}

message VerifyMailRequest {
    string email = 1;
    string code = 2;
    google.protobuf.Timestamp date = 3;
}

message VerifyMailResponse {
    string result = 1;
}

message ResetPasswordRequest {
    string email = 1;
    string code = 2;
    string newPassword = 3;
}

message ResetPasswordResponse {
    bool success = 1;
}