proto/sso/sso.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package auth;

option go_package = "./firsov.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
    rpc CreateVerification(CreateVerificationRequest) returns (CreateVerificationResponse);
    rpc VerifyMail(VerifyMailRequest) returns (VerifyMailResponse);
    rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
    rpc SaveApp(SaveAppRequest) returns (SaveAppResponse);
    rpc DeleteApp(DeleteAppRequest) returns (DeleteAppResponse);
}

service Permissions {
    rpc CreatePermission(CreatePermissionRequest) returns (CreatePermissionResponse);
    rpc UpdatePermission(UpdatePermissionRequest) returns (UpdatePermissionResponse);
    rpc DeletePermission(DeletePermissionRequest) returns (DeletePermissionResponse);
    rpc Permission(PermissionRequest) returns (PermissionResponse);
    rpc Permissions(PermissionsRequest) returns (PermissionsResponse);
    rpc GrantPermissionToUser(GrantPermissionToUserRequest) returns (GrantPermissionToUserResponse);
    rpc RemovePermissionFromUser(RemovePermissionFromUserRequest) returns (RemovePermissionFromUserResponse);
}

service UserInfo {

}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}

message CreateVerificationRequest {
    string email = 1;
}

message CreateVerificationResponse {
    bool success = 1;
}

message VerifyMailRequest {
    string email = 1;
    string code = 2;
    google.protobuf.Timestamp date = 3;
}

message VerifyMailResponse {
    string result = 1;
}

message ResetPasswordRequest {
    string email = 1;
    string code = 2;
    string new_password = 3;
}

message ResetPasswordResponse {
    bool success = 1;
}

message SaveAppRequest {
    string name = 1;
    string secret = 2;
}

message SaveAppResponse {
    int64 app_id = 1;
}

message DeleteAppRequest {
    int64 app_id = 1;
}

message DeleteAppResponse {
    bool success = 1;
}

message PermissionRequest {
    int64 permission_id = 1;
    int64 app_id = 2;
}

message PermissionResponse {
    Permission permission = 1;
}

message PermissionsRequest {
    int64 app_id = 1;
}

message PermissionsResponse {
    repeated Permission permissions = 1;
}

message Permission {
    int64 id = 1;
    int64 app_id = 2;
    string name = 3;
}

message CreatePermissionRequest {
    string name = 1;
    int64 app_id = 2;
}

message CreatePermissionResponse {
    int64 permission_id = 1;
}

message UpdatePermissionRequest {
    int64 id = 1;
    string name = 2;
}

message UpdatePermissionResponse {
    int64 id = 1;
}

message DeletePermissionRequest {
    int64 permission_id = 1;
}

message DeletePermissionResponse {
    bool success = 1;
}

message GrantPermissionToUserRequest {
    int64 user_id = 1;
    int64 permission_id = 2;
}

message GrantPermissionToUserResponse {
    bool success = 1;
}

message RemovePermissionFromUserRequest {
    int64 user_id = 1;
    int64 permission_id = 2;
}

message RemovePermissionFromUserResponse {
    bool success = 1;
}